<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <table border="" height="300" width="400" bgcolor="green" align="center">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
        </tr>
        <tr bgcolor="yellow">
            <td>Abhishek</td>
            <td bgcolor="brown">25</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Rohit</td>
            <td>30</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Rahul kirpekar</td>
            <td>28</td>
            <td>Male</td>
        </tr>
        <tr align="center">
            <td align="center">Pooja <br> srivastav</td>
            <td>26</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>Shivani</td>
            <td>24</td>
            <td>Female</td>
        </tr>
    </table>


    <!-- id | name | salary | age | email | designation -->



  



    
</body>
</html>